/*--------------------------------------------------------------------
  This file is part of the HAN IoT shield library.

  This code is free software:
  you can redistribute it and/or modify it under the terms of a Creative
  Commons Attribution-NonCommercial 4.0 International License
  (http://creativecommons.org/licenses/by-nc/4.0/) by
  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl

  The program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  --------------------------------------------------------------------*/

/*!
 * \file main.ino
 * \brief Sends packets on TTN using the HAN IoT Shield.
 * this sketch is an application created in TTN as well as sensor nodes 
 * that are part of the application.
 * \author Remko Welling (teacher) & Dingzhu Chen (student)
 * \date 14-1-2019
 * \version 9
 */
 #define RELEASE   10    ///< Software version of the sketch
/*!
 * Version|Date        |Note
 * -------|------------|----
 * 11     | 13-4-2021  | added state machine in this application 
 * 10     | 12-3-2020  | added remote reset of node using downlink and watchdog
 * 9      | 22-2-2019  | Modification to use devEui generated by TTN. This requires the modified 
 *        |            | TheThingsNetwork class that shall be used \ locally.
 *        |            | The normal The Things Network library cannot be used!
 * 8      | 4-2-2019   | Modified include "arduino.h" to "Arduino.h" to be linux compliant
 * 7      | 14-1-2019  | Modified interval sending to Cayenne to adapt interval range in seconds 
 *        |            | to fit float of analog in (actually uitn16_t under the hood)
 * 6      | 10-1-2019  | Added downlink, sanity check, added documentation
 * 5      | 20-12-2018 | First released version
 * 
 * 
 */
#include <Arduino.h>

#define RELEASE 10 ///< Software version of the sketch
#include "TheThingsNetwork_HANIoT.h"
#include <CayenneLPP.h>
#include <avr/wdt.h> // Watchdog
#include <avr/sleep.h>

#include "TheThingsNetwork_HANIoT.h"
#include "HAN_IoT_Shield.h"
#include "PE1MEW_Timer.h"

// Arduino serial
#define loraSerial Serial1
#define debugSerial Serial

// Replace REPLACE_ME with TTN_FP_EU868 or TTN_FP_US915
#define freqPlan TTN_FP_EU868

// Configure CayenneLPP
// ====================
// Application port of Cayenne
#define APPLICATION_PORT_CAYENNE 99 ///< LoRaWAN port to which CayenneLPP packets shall be sent
#define LPP_PAYLOAD_MAX_SIZE 51     ///< Maximum payload size of a LoRaWAN packet

#define LPP_CH_BOARDVCCVOLTAGE 0  ///< CayenneLPP CHannel for VCC od RN2483 radio
#define LPP_CH_BOARDTEMPERATURE 1 ///< CayenneLPP CHannel for Dallas temperature sensor
#define LPP_CH_ADC0VOLTAGE 88     ///< CayenneLPP CHannel for ADC input 1 (potmeter 1)
#define LPP_CH_ADC1VOLTAGE 11     ///< CayenneLPP CHannel for ADC input 2 (potmeter 2)
#define LPP_CH_TESTSIGNAL1 50     ///< CayenneLPP CHannel for Sine waveform
#define LPP_CH_TESTSIGNAL2 52     ///< CayenneLPP CHannel for Cosine waveform
#define LPP_CH_TESTSIGNAL3 53     ///< CayenneLPP CHannel for Triangle waveform
#define LPP_CH_TESTSIGNAL4 54     ///< CayenneLPP CHannel for Rectangle waveform
#define LPP_CH_TESTSIGNAL5 55     ///< CayenneLPP CHannel for Sawtooth waveform
#define LPP_CH_PRESENCE 60        ///< CayenneLPP CHannel for Alarm
#define LPP_CH_SET_INTERVAL 91    ///< CayenneLPP CHannel for setting downlink interval
#define LPP_CH_SW_RELEASE 90      ///<

#define ALARM 0x01 ///< Alarm state
#define SAFE 0x00  ///< No-alarm state

// Set up application specific
#define REGULAR_INTERVAL 60000 ///< Regular transmission interval in ms
#define MINIMUM_INTERVAL 30000 ///< minimum allowed interval in ms

// Set your DevEUI, AppEUI and AppKey
const char *devEui = "0094A9720E52B32D"; ///< devEUI to be generated by TTN Console
const char *appEui = "70B3D57ED003E07A";
const char *appKey = "867826EC10C32F6B5B7290DF563E37DD"; ///< appKEY rtrieve from TTN Console application

TheThingsNetwork_HANIoT ttn(loraSerial, debugSerial, freqPlan);
CayenneLPP lpp(LPP_PAYLOAD_MAX_SIZE);

typedef enum
{
  E_Idle,
  E_alarm,
  E_Init,
  E_Wake,
  E_Sleep,
  E_Send,
  E_Measure
} event_t;

typedef enum
{
  S_Idle,
  S_Alarm,
  S_Sleep,
  S_Init,
  S_Measure,
  S_Send
} state_t;

event_t event;
state_t next_state;
state_t state;

iotShieldPotmeter potmeter1(PIN_POT_RED, -20, 500);
iotShieldPotmeter potmeter2(PIN_POT_WHITE, 0, 100);

iotShieldButton redButton(PIN_SWITCH_RED);
iotShieldButton blackButton(PIN_SWITCH_BLACK);

iotShieldLED leftRedLED(PIN_LED_1_RED);
iotShieldLED rightRedLED(PIN_LED_2_RED);
iotShieldLED leftGreenLED(PIN_LED_3_GRN);
iotShieldLED rightGreenLED(PIN_LED_4_GRN);

iotShieldTempSensor temperatureSensor;

PE1MEW_Timer mainTimer;

// Set up application specific
#define REGULAR_INTERVAL 60000 ///< Regular transmission interval in ms
#define MINIMUM_INTERVAL 30000 ///< minimum allowed interval in ms
uint32_t currentInterval = REGULAR_INTERVAL;
uint32_t nextInterval = REGULAR_INTERVAL;
int i = 0;

//functions=======================================================================================
/// \brief send interval driven message
/// This message contains a payload with all available information.
void sendMessage(void)
{
  lpp.reset();
  lpp.addTemperature(LPP_CH_BOARDTEMPERATURE, temperatureSensor.getTemperatureCelsius()); //固定温度
  lpp.addTemperature(LPP_CH_ADC0VOLTAGE, potmeter1.getValue());                           //potmeter1
  lpp.addRelativeHumidity(LPP_CH_ADC1VOLTAGE, potmeter2.getValue());                      //
  lpp.addPresence(LPP_CH_PRESENCE, SAFE);                                                 //按钮
  // Send it off
  rightGreenLED.setState(LED_ON);
  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, false); // unconfirmed
  rightGreenLED.setState(LED_OFF);
}

/// \brief send event driven message
void sendAlarm(void)
{
  lpp.reset();
  lpp.addPresence(LPP_CH_PRESENCE, ALARM);
  // Send it off
  rightGreenLED.setState(LED_ON);
  ttn.sendBytes(lpp.getBuffer(), lpp.getSize(), APPLICATION_PORT_CAYENNE, true);
  rightGreenLED.setState(LED_OFF);
}

/// \brief enable sleeping mode to save power consumption
/*SLEEP_MODE_IDLE: 15 mA
 *SLEEP_MODE_ADC: 6.5 mA
 *SLEEP_MODE_PWR_SAVE: 1.62 mA
 *SLEEP_MODE_EXT_STANDBY: 1.62 mA
 *SLEEP_MODE_STANDBY : 0.84 mA
 *SLEEP_MODE_PWR_DOWN : 0.36 mA
 *Power-save mode lets you keep Timer 2 running (providing clocked from an external source).
 *Stand-by mode is similar to power-down mode, except that the oscillator is kept running. This lets it wake up faster.
 *Note: In IDLE mode, the clocks are running. This means that (unless you disable it) the normal Timer 0 clock used to count millis() will be running, and thus you will wake up approximately every millisecond.
*/
void sleep(void)
{
  bool sleep = true;
  debugSerial.println("In sleepmode");
  set_sleep_mode(SLEEP_MODE_IDLE);
  sleep_enable();
  while (sleep == true)
  {
    if (redButton.isPressed() ||potmeter1.getValue() > 101 || potmeter2.getValue() < 75)
    {
      sleep = false;
      debugSerial.println("wakeup mode");
      sleep_disable();
    }
  }
}

/// \brief present "knightrider" on leds
void helloWorld(void)
{
  leftRedLED.setState(LED_ON);
  delay(100);
  leftRedLED.setState(LED_OFF);
  leftGreenLED.setState(LED_ON);
  delay(100);
  leftGreenLED.setState(LED_OFF);
  rightRedLED.setState(LED_ON);
  delay(100);
  rightRedLED.setState(LED_OFF);
  rightGreenLED.setState(LED_ON);
  delay(100);
  rightGreenLED.setState(LED_OFF);
  rightGreenLED.setState(LED_ON);
  delay(100);
  rightGreenLED.setState(LED_OFF);
  rightRedLED.setState(LED_ON);
  delay(100);
  rightRedLED.setState(LED_OFF);
  leftGreenLED.setState(LED_ON);
  delay(100);
  leftGreenLED.setState(LED_OFF);
  leftRedLED.setState(LED_ON);
  delay(100);
  leftRedLED.setState(LED_OFF);
}

//functions=========================================================================

void setup()
{
  loraSerial.begin(57600);
  debugSerial.begin(9600);

  // Wait a maximum of 10s for Serial Monitor
  while (!debugSerial && millis() < 10000)
    ;

  // Setup watchdog
  MCUSR = 0;
  wdt_disable();

  debugSerial.println(F("-- STATUS"));
  ttn.showStatus();
  debugSerial.println(F("-- JOIN"));
  ttn.join(devEui, appEui, appKey);

  event = E_Init;
  state = S_Idle;
  // set main timer
  mainTimer.setExpiry(2000);
}

void loop()
{
  currentInterval = nextInterval;
  switch (state)
  {
  case S_Idle:
    switch (event)
    {
    case E_Init:
      next_state = S_Init;
      break;

    case E_Sleep:
      next_state = S_Sleep;
      break;

    case E_alarm:
      next_state = S_Alarm;
      break;

    case E_Measure:
      next_state = S_Measure;
      break;

    case E_Idle:
      next_state = S_Idle;
      if (i == 5)
      {
        next_state = S_Sleep;
        debugSerial.println("Going in sleep State");
      }
      i++;
      break;

    default:
      next_state = S_Idle;
      break;
    }
    break;

  case S_Alarm:
    switch (event)
    {
    case E_alarm:
      next_state = S_Alarm;
      break;

    case E_Send:
      next_state = S_Send;
      break;

    default:
      break;
    }
    break;

  case S_Send:
    switch (event)
    {
    case E_Idle:
      next_state = S_Idle;
      break;

    default:
      next_state = S_Send;
      break;
    }
    break;

  case S_Measure:
    switch (event)
    {
    case E_Measure:
      next_state = S_Send;
      break;

    default:
      break;
    }
    break;

  case S_Sleep:
    switch (event)
    {
    case E_Wake:
      next_state = S_Idle;
      break;

    default:
      next_state = S_Idle;
      break;
    }
  }

  //next state//
  switch (next_state)
  {
  case S_Idle:
    if (event == E_Wake)
    {
      event = E_Measure;
    }
    else if (event == E_Idle)
    {
      event = E_Idle;
    }
    debugSerial.println("In Idle State");
    break;

  case S_Sleep:
    debugSerial.println("In Sleep State");
    sleep();
    event = E_Wake;
    break;

  case S_Init:
    debugSerial.println("In Initiate State");
    helloWorld();
    event = E_Measure;
    next_state = S_Idle;
    break;

  case S_Measure:
    debugSerial.println("In Meausure State");
    lpp.reset();
    //lpp.addAnalogInput(LPP_CH_BOARDVCCVOLTAGE, ttn.getVDD()/1000.0);//delete
    lpp.addTemperature(LPP_CH_BOARDTEMPERATURE, temperatureSensor.getTemperatureCelsius());
    lpp.addTemperature(LPP_CH_ADC0VOLTAGE, potmeter1.getValue());
    lpp.addRelativeHumidity(LPP_CH_ADC1VOLTAGE, potmeter2.getValue());
    //when temperature>101 Celsius degree or relativehumidity<75%, the node send an alarm
    if (potmeter1.getValue() > 101 || potmeter2.getValue() < 75)
    {
      event = E_alarm;
      next_state = S_Alarm;
    }
    //when temperature<=101 Celsius degree and relativehumidity>75%, the node send an measurement data
    else if (potmeter1.getValue() <= 101 && potmeter2.getValue() > 75)
    {
      event = E_Measure;
      next_state = S_Send;
    }
    break;

  case S_Alarm:
    debugSerial.println("In Alarm State");
    sendAlarm();
    event = E_Send;
    break;

  case S_Send:
    debugSerial.println("In Sending State");
    sendMessage();
    event = E_Idle;
    break;
  }
  state = next_state;
}
